<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'dark-cyan': 'hsl(158, 36%, 37%)',
            'cream': 'hsl(30, 38%, 92%)',
            'vdblue': 'hsl(212, 21%, 14%)',
            'dgblue': 'hsl(228, 12%, 48%)',
          }
        }
      }
    }
  </script>

</head>

<body class="bg-cream">

  <div>


  </div>

  <div class="flex justify center pt-20 pl-20">
    <style>
      img {
        width: 375px;
        border-radius: 3%;

      }
    </style>
    <img src="/images/image-product-desktop.jpg" alt="Perfume bottle resting on the floor">

    <img>

  </div>
  <div>
    Gabrielle Essence Eau De Parfum

    A floral, solar and voluptuous interpretation composed by Olivier Polge,
    Perfumer-Creator for the House of CHANEL.

    $149.99
    $169.99

    Add to Cart

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/LloydB95/Product-Preview-Card-training">Lloyd</a>.
  </div>
</body>

</html>